<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            .content {
				position: relative;
                width: 900px;
				height: 100%;
                margin-left: auto;
                margin-right: auto;
            }
			
			.header {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
                background-color: #0b3b54;
            }
			
			.menu {
				float: left;
				margin: 24px;
				padding: 4px 0;
			}
			
			a {
				text-decoration: none;
				font-family: Arial;
				font-size: 18px;
				color: #C9A920;
				margin-right: 12px;
			}
			
			h1 {
				font-family: Arial;
				font-size: 24px;
				color: #C9A920;
				margin: 24px;
				float: left;
			}
			
			.main {
				position: absolute;
				width: 100%;
				top: 76px;
				background-color: #F5F5F5;
				padding-bottom: 48px;
            }
			
			h2 {
				font-family: Arial;
				font-size: 18px;
				font-weight: bold;
				margin: 24px;
			}
			
			img {
				margin: 0 12px 0 24px;
				float: left;
			}
			
			p {
				font-family: Arial;
				font-size: 16px;
			}
			
			.subscribe-title {
				margin-bottom: 12px;
			}
			
			.main-text {
				margin: 0 24px 0 0;
			}
			
			.right-part {
				width: 524px;
				float: left;
			}
			
			.subscribe {
				margin: 0 24px 24px 12px;
				float: right;
				border: 1px solid black;
				padding: 24px 12px;
			}
			
			button {
				margin-top: 12px;
			}
			
        </style>
    </head>
    <body>
        <div class="content">
			<div class="header">
				<h1>EGreen</h1>
				<div class="menu">
					<a href="#" class="menu-item">Home</a>
					<a href="#" class="menu-item">Gallery</a>
					<a href="#" class="menu-item">Blog</a>
					<a href="#" class="menu-item">About</a>
				</div>
			</div>
			<div class="main">
				<h2>A Good day to start</h2>
				<img src="./img.png"></img>
				<div class="right-part">
					<div class="subscribe">
						<p class="subscribe-title">Subscribe</p>
						<p>E-mail:</p>
						<input type="text"></input></br>
						<button>Отправить</button>
					</div>
					<p class="main-text" align="justify">She's like cold coffee in the morning.
						I'm drunk off last nights Whisky and Coke.
						She'll make me shiver without warning
						And make me laugh as if I'm in on the joke.
						And you can stay with me forever
						Or you could stay with me for now.
						Tell me if I'm wrong,
						Tell me if I'm right.
						Tell me if you need a loving hand
						To help you fall asleep tonight.
						Tell me if I know,
						Tell me if I do,
						Tell me how to fall in love the way you want me to.
						I'll wake with coffee in the morning.
						But she prefers two lumps of sugar and tea.
						Outside the day is up and calling,
						But I don't have to be.
						So please go back to sleep.
					</p>
				</div>
			</div>
        </div>
    </body>
</html>